# Libra_Movie

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/libra_movie/: MainActivity.kt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keystore/: key.jks
lib/: main.dart
lib/api/: movie_api.dart
lib/common/: common.dart  regions.dart
lib/localization/: app_localization.dart  en.json  zh.json
lib/models/: cast_model.dart  company_model.dart  genre_model.dart  movie_detail_model.dart  movie_model.dart  person.dart  person_detail.dart  person_model.dart  person_video_model.dart  result_model.dart  video_model.dart
lib/pages/: actor_detail_screen.dart  actor_more_screen.dart  category_screen.dart  contact_me_screen.dart  filter_movie_screen.dart  github_screen.dart  input_search_screen.dart  input_search_screen2.dart  lalal.dart  language_screen.dart  more_movie_screen.dart  movie_detail_screen.dart  movie_screen.dart  other_screen.dart  search_screen.dart  setting_screen.dart  splash_screen.dart  theme_screen.dart  tv_screen.dart  video_player_screen.dart
lib/provider/: language_provider.dart  movie_provider.dart  theme_provider.dart
lib/res/: Colors.dart  Dimens.dart  TextStyle.dart
lib/response/: movie_response.dart
lib/routes/: routes.dart
lib/state/: multi_state.dart  net_state.dart  sate_manager.dart
lib/utils/: media_query.dart  net_state.dart  state_manager.dart  theme_util.dart
lib/widgets/: actor_more_item.dart  actor_more_widget.dart  bottom_navigationbar.dart  (+25 more)
test/: widget_test.dart
